{
  "name": "n8n-nodes-avvalai",
  "version": "0.1.0",
  "description": "N8N node for AvalAI",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "Alib",
    "email": "alib@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibakhtiari/n8n-nodes-avvalai.git"
  },
  "scripts": {
    "build": "n8n-node build && cp nodes/Avvalai/avvalai.svg dist/credentials/avvalai.svg",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/AvvalaiApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Avvalai/Avvalai.node.js",
      "dist/nodes/AvvalaiChatModel/AvvalaiChatModel.node.js",
      "dist/nodes/AvvalaiEmbeddingModel/AvvalaiEmbeddingModel.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@langchain/core": "^1.1.19",
    "@langchain/openai": "^1.2.5"
  }
}